@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
  --clr-secondary-900: hsl(233, 47%, 7%); /* main-background */
  --clr-secondary-600: hsl(244, 38%, 16%); /* card background */
  --clr-primary-400: hsl(277, 64%, 61%); /* accent color */

  --clr-neutral-100: hsl(0, 0%, 100%); /* (main-heading, stats) */
  --clr-neutral-400: hsla(0, 0%, 100%, 0.75); /* (main paragraph) */
  --clr-neutral-600: hsla(0, 0%, 100%, 0.6); /* (stat headings) */

  --ff-base: "Inter", serif;
  --ff-accent: "Lexend Deca", sans-serif;

  --fw-regular: 400;
  --fw-bold: 700;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1,
h2,
h3 {
  line-height: 1.1;
}

/* General Styling */

body {
  font-family: var(--ff-base);
  font-weight: var(--fw-regular);
  font-size: 0.9375rem;
  color: var(--clr-neutral-400);
  background-color: var(--clr-secondary-900);
}

img {
  max-width: 100%;
}

ul {
  list-style-type: none;
}

picture,
img {
  width: 100%;
}

card-img source,
img {
  border-radius: 0.5rem 0.5rem 0 0;
  width: 100%;
  max-width: 768px;
}

.card:first-child {
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--clr-primary-400);
  opacity: 0.5;
  border-radius: 0.5rem 0.5rem 0 0;
}

.container {
  background-color: var(--clr-secondary-600);
  margin: 50px 20px;
  padding: 0 0 20px;
  border-radius: 10px;
}

.container picture {
  border-radius: 10px 10px 0 0;
}

.card:nth-child(2) {
  text-align: center;
  padding: 1.5rem;
}

h2 {
  /* padding: 2rem; */
  color: var(--clr-neutral-100);
  font-size: 1.75rem;
  margin-bottom: 0.5rem;
}

h2 span {
  color: var(--clr-primary-400);
}

.description {
  margin-bottom: 2rem;
  padding: 1rem;
}

.stats-list {
  display: flex;
  flex-direction: column;
  padding: 0;
  gap: 2rem;
  color: var(--clr-neutral-100);
}

.number {
  font-size: 1.4rem;
  margin-bottom: 0.4rem;
}

.label {
  text-transform: uppercase;
  font-family: var(--ff-accent);
  font-size: 0.75rem;
  letter-spacing: 0.075rem;
  color: var(--clr-neutral-600);
}

@media (min-width: 768px) {
  .container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    margin: 5vw;
    padding: 0;
  }
  .card {
    width: 50%;
    border-radius: 0.5rem;
  }
  .card:nth-child(2) {
    text-align: left;
    padding: 5vw;
    flex-basis: 50%;
  }
  h2 {
    font-size: 2.5vw;
  }
  .description {
    padding: 2rem 0 3rem;
    font-size: 1.2vw;
  }
  .stats-list {
    flex-direction: row;
    gap: 5vw;
    flex-wrap: wrap;
  }
  picture,
  img {
    height: 100%;
    width: 100%;
    border-radius: 0 0.5rem 0.5rem 0;
    object-fit: cover;
    flex-basis: 50%;
  }
  .overlay {
    border-radius: 0 0.5rem 0.5rem 0;
  }
  .number {
    font-size: 1.75vw;
  }
  .label {
    font-size: 0.9vw;
  }
}
